{
  "name": "eslint-config-mongrel-react",
  "version": "3.0.0",
  "description": "Linting for my own React projects. Based on the good work of AirBnB.",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "Kav Singh",
  "license": "ISC",
  "dependencies": {
    "eslint-config-airbnb-base": "11.x",
    "eslint-config-mongrel": "kavsingh/eslint-config-mongrel.git#3.0.0"
  },
  "peerDependencies": {
    "babel-eslint": "7.x",
    "eslint": "3.x",
    "eslint-config-airbnb": "15.x",
    "eslint-plugin-babel": "4.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "5.x",
    "eslint-plugin-react": "7.x"
  },
  "devDependencies": {
    "babel-eslint": "7.x",
    "common-tags": "^1.4.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "15.x",
    "eslint-plugin-babel": "4.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "5.x",
    "eslint-plugin-react": "7.x",
    "tape": "^4.7.0"
  }
}
